remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       —— Google OAuth Access Token —————————————————————————        
remote:        locations:        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: server/token.json:1        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bipulgarera-droid/growthscout/security/secret-scanning/unblock-secret/3AWXsl3hXKJgm5Br9P3wJEwWWOw        
remote:             
remote:             
remote:       —— Google OAuth Client ID ————————————————————————————        
remote:        locations:        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: server/credentials.json:1        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bipulgarera-droid/growthscout/security/secret-scanning/unblock-secret/3AWXsjw9m9DJC5nF3ifUQxzCwO4        
remote:             
remote:             
remote:       —— Google OAuth Refresh Token ————————————————————————        
remote:        locations:        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: server/token.json:1        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bipulgarera-droid/growthscout/security/secret-scanning/unblock-secret/3AWXsjtn7AxvuhvskTEN8ufplpV        
remote:             
remote:             
remote:       —— Google OAuth Client Secret ————————————————————————        
remote:        locations:        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: server/credentials.json:1        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bipulgarera-droid/growthscout/security/secret-scanning/unblock-secret/3AWXsmnyWyVCrVH2SQpx0HyQQoS        
remote:             
remote:             
remote:       —— Apify API Token ———————————————————————————————————        
remote:        locations:        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: .env:3        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: .env.pipeline:29        
remote:          - commit: a44eb7622057540afca8609a352b547a7d638c38        
remote:            path: server/.env:3        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/bipulgarera-droid/growthscout/security/secret-scanning/unblock-secret/3AWXsj8zGLT7ha4RFL1yLlcV6DT        
remote:             
remote:             
remote:     ——[ WARNING ]—————————————————————————————————————————        
remote:      1 more secrets detected. Remove each secret from your commit history to view more detections.        
remote:      https://docs.github.com/code-security/secret-scanning/using-advanced-secret-scanning-and-push-protection-features/excluding-folders-and-files-from-secret-scanning        
remote:     ——————————————————————————————————————————————————————        
remote: 
remote: 
To https://github.com/bipulgarera-droid/growthscout.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/bipulgarera-droid/growthscout.git'
